##########################
#--ViennaTool/BuildStructure.sh
#-line2: user=YourUserName@Hephy
#-line3: fftype=FakeFactor_2016_MSSM_preapproval_dev -> can be changed 

##########################
#--ViennaTool/Settings.h
#-line9:   user="YourUserName@Hephy"
#-line10:   analysis="FakeFactor_2016_MSSM_preapproval_dev"
#-line11:  output_folder="/afs/hephy.at/user/j/jbrandstetter/public/Htautau/FakeRate2016/20170718/" -> or similar, adjust to user: FFs will be put there
#-line6:  selCHAN=kMU/kEL/kTAU
#-line7:  CHAN=kMU/kEL/kTAU

##########################
#Run FF tool with sh steerAll.sh in ViennaTool folder
